<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="PurrfectlyFrisky" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
        <Variable Name="PurrfectlyFriskyModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\MO2\PurrfectlyFrisky\Modlist\mods" />
    </Variables>
    <Imports>
        <!-- To require SKSE dynamically, extract its Scripts/ directory into a new mod folder -->
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ModsFolder\JContainers\Scripts\Source</Import>
        <Import>@ModsFolder\Skyrim Platform Papyrus Bridge\Scripts\Source</Import>
        <Import>@ImportsFolder\PapyrusUtil\Scripts\Source</Import>
        <Import>@ImportsFolder\SkyUI_SDK\Scripts\Source</Import>
        <Import>@ImportsFolder\RaceMenuSDK\source\scripts</Import>
        <Import>@ImportsFolder\UIExtensions\Scripts\Source</Import>
        <Import>@ImportsFolder\LiveAnotherLife\Scripts\Source</Import>
        <Import>@ImportsFolder\SAM\scripts\source</Import>
        <Import>@ImportsFolder\ArousedRedux-FG-Loose\Data\scripts\source</Import>
        <Import>@ImportsFolder\FlowerGirls SE and VR Main File-5941-3-0-2-1566171791\Data\source\scripts</Import>
        <Import>@ImportsFolder\OSA-76744-v2-02\OSA\Data\Scripts\Source</Import>
        <Import>@ImportsFolder\SkyUI\scripts</Import>

        <!-- Sexlab and dependencies -->
        <Import>@PurrfectlyFriskyModsFolder\SexLabFrameworkSE_v163\scripts\Source</Import>
        <Import>@PurrfectlyFriskyModsFolder\Mfg Fix\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\InstallWizard\Scripts\Source</Import>
        <Import>@PurrfectlyFriskyModsFolder\Fores New Idles in Skyrim SE - FNIS SE\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\Fores New Idles in Skyrim SE - FNIS SE - Creature Pack\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\Schlongs of Skyrim SE\scripts\source</Import>
        <Import>@PurrfectlyFriskyModsFolder\Sexlab Animation Loadser SSE\Scripts\Source</Import>
        <Import>@PurrfectlyFriskyModsFolder\Cumshot\scripts\source</Import>
        <Import>@PurrfectlyFriskyModsFolder\SexLabArousedSSELoose\scripts\source</Import>

        <Import>C:\Steam\steamapps\common\Skyrim Special Edition - Modding\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
            <Match In="Scripts">*.pex</Match>
            <Match In="Meshes\interface\logo">*.nif</Match>
            <Match In="textures\interface\Objects">*.dds</Match>
            <Match In="textures\interface\Objects">*.txt</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>