<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="PurrfectlyFrisky" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
        <Variable Name="PurrfectlyFriskyModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\MO2\PurrfectlyFrisky\Modlist\mods" />
    </Variables>
    <Imports>
        <!-- To require SKSE dynamically, extract its Scripts/ directory into a new mod folder -->
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ModsFolder\JContainers\Scripts\Source</Import>
        <Import>@ModsFolder\PapyrusUtil\Scripts\Source</Import>
        <Import>@ImportsFolder\SkyUI_SDK\Scripts\Source</Import>
        <Import>@ImportsFolder\RaceMenuSDK\source\scripts</Import>
        <Import>@ImportsFolder\UIExtensions\Scripts\Source</Import>

        <!-- Sexlab and dependencies -->
        <Import>@PurrfectlyFriskyModsFolder\SexLabFrameworkSE_v163\scripts\Source</Import>
        <Import>@PurrfectlyFriskyModsFolder\Mfg Fix\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\Fores New Idles in Skyrim SE - FNIS SE\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\Fores New Idles in Skyrim SE - FNIS SE - Creature Pack\source\scripts</Import>

        <Import>C:\Steam\steamapps\common\Skyrim Special Edition - Modding\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
            <Match In="Scripts">*.pex</Match>
            <Match In="Meshes\interface\logo">*.nif</Match>
            <Match In="textures\interface\Objects">*.dds</Match>
            <Match In="textures\interface\Objects">*.txt</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>