<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="PurrfectlyFrisky" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
        <Variable Name="PurrfectlyFriskyModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\MO2\PurrfectlyFrisky\Modlist\mods" />
    </Variables>
    <Imports>
        <!-- To require SKSE dynamically, extract its Scripts/ directory into a new mod folder -->
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ModsFolder\JContainers\Scripts\Source</Import>
        <Import>@ModsFolder\PapyrusUtil\Scripts\Source</Import>
        <Import>@ImportsFolder\SkyUI_SDK\Scripts\Source</Import>
        <Import>@ImportsFolder\RaceMenuSDK\source\scripts</Import>
        <Import>@ImportsFolder\UIExtensions\Scripts\Source</Import>

        <!-- Sexlab and dependencies -->
        <Import>@PurrfectlyFriskyModsFolder\SexLabFrameworkSE_v163\scripts\Source</Import>
        <Import>@PurrfectlyFriskyModsFolder\Mfg Fix\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\Fores New Idles in Skyrim SE - FNIS SE\source\scripts</Import>
        <Import>@PurrfectlyFriskyModsFolder\Fores New Idles in Skyrim SE - FNIS SE - Creature Pack\source\scripts</Import>

        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>